TOKEN = '[0-9]:[A-Z][a-z]'
DB_TOKEN = 'github_pat...'
DB_REPO = 'https://github.com/<user>/<repo>/blob/<branch>'
E = 'passcode'

# Optional:
DISCORD_TOKEN = ''
DISCORD_INVITE_URL = 'https://discord.gg/something'
whereImRunning = 'PC'
dev = 'true'
ownerID = '[0-9]'
logID = '-[0-9]'
DISCORD_SOCKS_PROXY_URL = 'http://0.0.0.0:80/'